<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我 - 个人网站</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/about.css">
    <!-- 引入字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- 引入图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-logo">
            <div class="logo-text">Novice</div>
            <div class="welcome-text">欢迎来到我的个人网站</div>
        </div>
        <div class="nav-links">
            <a href="index.html">首页</a>           
            <a href="index.html#chat">AI对话</a>
            <a href="watermark.html">图片水印</a>
            <a href="about.html" class="active">关于我</a>
        </div>
    </nav>

    <!-- 关于我部分 -->
    <section class="about-section">
        <div class="about-container">
            <div class="profile-card">
                <div class="profile-header">
                    <img src="imgs/novice4.jpg" alt="个人头像" class="profile-avatar">
                    <h1 class="profile-name">诺维斯</h1>
                </div>
                <div class="profile-info">
                    <div class="info-item">
                        <i class="fas fa-university"></i>
                        <div class="info-content">
                            <h3>院校</h3>
                            <p>湖北大学</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-graduation-cap"></i>
                        <div class="info-content">
                            <h3>专业</h3>
                            <p>计算机科学与技术</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-id-card"></i>
                        <div class="info-content">
                            <h3>学号</h3>
                            <p>085</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚社交链接 -->
    <footer>
        <div class="social-links">
            <a href="#" class="social-icon"><i class="fab fa-weibo"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-qq"></i></a>
            <a href="#" class="social-icon wechat">
                <i class="fab fa-weixin"></i>
                <img class="qr-code" src="imgs/weixin.png" alt="微信二维码">
            </a>
            <a href="#" class="social-icon"><i class="fab fa-bilibili"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-douyin"></i></a>
        </div>
    </footer>
</body>
</html> 