<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/chat.css">
    <link rel="stylesheet" href="styles/watermark.css">
    <!-- 引入字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- 引入图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-logo">
            <div class="logo-text">诺维斯</div>
            <div class="welcome-text">欢迎来到我的个人网站</div>
        </div>
        <div class="nav-links">
            <a href="#home">首页</a>          
            <a href="#chat">AI对话</a>
            <a href="watermark.html">图片水印</a>
            <a href="about.html">关于我</a>
        </div>
    </nav>

    <!-- 主页部分 -->
    <section id="home">
        <!-- 个人简介 -->
        <div class="profile">
            <div class="profile-header">
                <h1>诺维斯</h1>
                <div class="avatar">
                    <img src="imgs/novice4.jpg" alt="个人头像">
                </div>
            </div>
        </div>

        <!-- 照片轮播 -->
        <div class="carousel">
            <button class="carousel-btn prev"><i class="fas fa-chevron-left"></i></button>
            <div class="carousel-container">
                <img src="imgs/novice1.jpg" alt="照片1" loading="eager">
                <img src="imgs/novice2.jpg" alt="照片2" loading="eager">
                <img src="imgs/novice3.jpg" alt="照片3" loading="eager">
            </div>
            <button class="carousel-btn next"><i class="fas fa-chevron-right"></i></button>
            <div class="carousel-dots"></div>
        </div>
    </section>

    <!-- AI对话部分 -->
    <section id="chat" class="chat-section">
        <div class="chat-container">
            <div class="chat-header">
                <h2>AI助手</h2>
            </div>
            <div class="chat-content">
                <div class="chat-sidebar">
                    <button id="newChatBtn" class="new-chat-btn">
                        <i class="fas fa-plus"></i> 新建对话
                    </button>
                </div>
                <div class="chat-main">
                    <div class="chat-messages" id="chatMessages">
                        <div class="message bot">
                            <div class="message-content">
                                你好！我是 AI 助手，有什么我可以帮你的吗？
                            </div>
                        </div>
                    </div>
                    <div class="chat-input-container">
                        <div class="chat-input">
                            <input 
                                type="text" 
                                id="userInput" 
                                placeholder="输入你的问题..." 
                                onkeydown="if(event.key === 'Enter') { event.preventDefault(); document.getElementById('sendButton').click(); }"
                            >
                            <button id="sendButton" class="send-button" onclick="sendMessage()">
                                发送 <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                        <div class="typing-indicator" id="typingIndicator" style="display: none;">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚社交链接 -->
    <footer>
        <div class="social-links">
            <a href="#" class="social-icon"><i class="fab fa-weibo"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-qq"></i></a>
            <a href="#" class="social-icon wechat">
                <i class="fab fa-weixin"></i>
                <img class="qr-code" src="imgs/weixin.png" alt="微信二维码">
            </a>
            <a href="#" class="social-icon"><i class="fab fa-bilibili"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-douyin"></i></a>
        </div>
    </footer>

    <script src="js/matrix.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/chat.js"></script>
</body>
</html> 