/* 关于页面主容器 */
.about-section {
    min-height: calc(100vh - 160px);  /* 最小高度，减去头部和底部空间 */
    padding: 2rem;
    background: rgba(10, 25, 47, 0.8);  /* 半透明背景 */
}

/* 内容容器 */
.about-container {
    max-width: 800px;  /* 最大宽度限制 */
    margin: 0 auto;    /* 水平居中 */
    padding: 2rem;
}

.profile-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 0 30px var(--glow-color);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 157, 0.2);
    border-top: 3px solid rgba(0, 255, 157, 0.5);
    margin-top: 50px;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 255, 157, 0.2);
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(0, 255, 157, 0.3);
    box-shadow: 0 0 15px var(--glow-color);
}

.profile-name {
    color: #ffffff;
    font-size: 2rem;
    margin: 0;
}

.profile-info {
    display: grid;
    gap: 1.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.info-item:hover {
    background: rgba(0, 255, 157, 0.1);
    box-shadow: 0 0 15px var(--glow-color);
}

.info-item i {
    font-size: 1.5rem;
    color: rgba(0, 255, 157, 0.8);
    width: 40px;
    text-align: center;
}

.info-content {
    flex: 1;
}

.info-content h3 {
    color: rgba(255, 255, 255, 0.8);
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
}

.info-content p {
    color: #ffffff;
    margin: 0;
    font-size: 1.1rem;
} 