/* 聊天区域主容器 */
.chat-section {
    padding: 2rem;
    background: transparent;
}

/* 聊天界面布局容器 */
.chat-container {
    width: 640px;
    height: 400px;
    margin: 0 auto;
    background: rgba(13, 17, 23, 0.95);
    border: 1px solid #00ff9d;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 255, 157, 0.2),
                inset 0 0 20px rgba(0, 255, 157, 0.1);
    overflow: hidden;
    color: #fff;
    backdrop-filter: blur(10px);
}

/* 确保在较小屏幕上也能正常显示 */
@media (max-width: 700px) {
    .chat-container {
        width: 90%;
        margin: 0 auto;
    }
}

.chat-header {
    height: 40px;
    padding: 0 2rem;
    background: linear-gradient(90deg, #00ff9d 0%, rgba(0, 255, 157, 0.2) 100%);
    color: #1a1a1a;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #00ff9d;
}

.new-chat-btn {
    width: 100%;
    padding: 0.75rem;
    background: transparent;
    color: #00ff9d;
    border: 1px solid #00ff9d;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.new-chat-btn:hover {
    background: rgba(0, 255, 157, 0.1);
    box-shadow: 0 0 10px rgba(0, 255, 157, 0.3);
}

.chat-content {
    display: flex;
    height: 360px;
    background: linear-gradient(180deg, 
        rgba(13, 17, 23, 0.95) 0%,
        rgba(13, 17, 23, 0.8) 100%);
}

.chat-sidebar {
    width: 250px;
    background: rgba(13, 17, 23, 0.8);
    padding: 1rem;
    border-right: 1px solid #00ff9d;
    display: flex;
    flex-direction: column;
}

.history-item {
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.history-item:hover {
    background: rgba(76, 175, 80, 0.1);
}

.history-item.active {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: transparent;
    position: relative;
    font-size: 10px;
}

.chat-messages {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 300px;
    padding: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
}

.chat-input-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    padding: 10px 1rem;
    border-top: 1px solid #00ff9d;
    background: rgba(13, 17, 23, 0.9);
}

.chat-input {
    display: flex;
    gap: 1rem;
    align-items: center;
    height: 100%;
}

#userInput {
    flex: 1;
    height: 40px;
    padding: 0 1rem;
    border: 1px solid #00ff9d;
    border-radius: 6px;
    font-size: 0.9rem;
    background: rgba(13, 17, 23, 0.8);
    color: #00ff9d;
    transition: all 0.3s ease;
}

#userInput::-webkit-resizer {
    border-width: 8px;
    border-style: solid;
    border-color: transparent #00ff9d #00ff9d transparent;
    background: transparent;
}

#userInput:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 255, 157, 0.3);
}

.send-button {
    height: 40px;
    padding: 0 1.5rem;
    background: transparent;
    color: #00ff9d;
    border: 1px solid #00ff9d;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.send-button:hover {
    background: rgba(0, 255, 157, 0.1);
    box-shadow: 0 0 10px rgba(0, 255, 157, 0.3);
}

.message {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.message.user {
    align-items: flex-end;
}

.message-content {
    padding: 0.75rem 1rem;
    border-radius: 12px;
    background: rgba(13, 17, 23, 0.8);
    color: #fff;
    border: 1px solid rgba(0, 255, 157, 0.3);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    line-height: 1.4;
}

.message.user .message-content {
    background: rgba(0, 255, 157, 0.1);
    color: #00ff9d;
    border-color: #00ff9d;
}

.typing-indicator {
    padding: 0.5rem;
    display: flex;
    gap: 0.3rem;
    justify-content: center;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: #00ff9d;
    border-radius: 50%;
    animation: typing 1s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.chat-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

/* 添加滚动条样式 */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(13, 17, 23, 0.8);
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #00ff9d;
    border-radius: 3px;
} 