/* 全局变量定义 */
:root {
    --bg-color: #F5F5F5;          /* 背景色 */
    --primary-color: #00ff9d;      /* 主色调 */
    --secondary-color: #00d8ff;    /* 次要色调 */
    --text-color: #333333;         /* 文本颜色 */
    --nav-bg: rgba(255, 255, 255, 0.9);  /* 导航栏背景色 */
    --glow-color: rgba(0, 255, 157, 0.3); /* 发光效果颜色 */
}

/* 全局重置样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 页面基础样式 */
body {
    font-family: 'Roboto', '思源黑体', 'Microsoft YaHei', sans-serif;  /* 字体设置 */
    background: linear-gradient(135deg, #1a1a1a 0%, #0a192f 100%);     /* 渐变背景 */
    color: var(--text-color);
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;  /* 隐藏水平滚动条 */
}

/* Matrix背景样式 */
#matrix {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* 导航栏样式 */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 2rem;
    background: rgba(10, 25, 47, 0.85);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 255, 157, 0.1);
}

.nav-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--glow-color);
    letter-spacing: 2px;
}

.welcome-text {
    font-size: 0.9rem;
    color: #ffffff;
    opacity: 0.8;
    font-family: '思源黑体', 'Microsoft YaHei', sans-serif;
}

.profile {
    text-align: center;
    margin: 6rem auto 2rem;
    max-width: 600px;
}

.profile-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-direction: row;
}

.avatar {
    width: 120px;
    height: 120px;
    margin: 0;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid transparent;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) border-box;
    box-shadow: 0 0 20px var(--glow-color);
    position: relative;
}

.avatar::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    z-index: -1;
    animation: borderRotate 4s linear infinite;
}

@keyframes borderRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile h1 {
    font-size: 2.5rem;
    color: #ffffff;
    text-shadow: 0 0 15px var(--glow-color);
    letter-spacing: 3px;
    margin: 0;
}

/* 照片轮播样式 */
.carousel {
    position: relative;
    max-width: 640px;
    margin: 2rem auto;
    overflow: hidden;
    border-radius: 12px;
    height: 480px;
    box-shadow: 0 0 30px rgba(0, 255, 157, 0.2);
}

.carousel-container {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.carousel-container img {
    width: 640px;
    flex-shrink: 0;
    height: 480px;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    pointer-events: none;
    visibility: hidden;
}

.carousel-container img.active {
    pointer-events: auto;
    transform: translateX(0);
    visibility: visible;
}

/* 下一张图片的位置 */
.carousel-container img.next {
    transform: translateX(100%);
    visibility: visible;
}

/* 上一张图片的位置 */
.carousel-container img.prev {
    transform: translateX(-100%);
    visibility: visible;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 255, 157, 0.2);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(0, 255, 157, 0.3);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.carousel:hover .carousel-btn {
    opacity: 1;
}

.carousel-btn.prev {
    left: 20px;
}

.carousel-btn.next {
    right: 20px;
}

.carousel-btn:hover {
    background: rgba(0, 255, 157, 0.4);
    box-shadow: 0 0 15px var(--glow-color);
}

.carousel-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background: var(--primary-color);
}

/* 社交链接样式 */
.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0;
}

.social-icon {
    font-size: 1.5rem;
    color: #ffffff;
    text-shadow: 0 0 10px var(--glow-color);
    transition: transform 0.3s ease;
    position: relative;
}

.social-icon:hover {
    transform: scale(1.2);
    color: var(--primary-color);
    text-shadow: 0 0 20px var(--glow-color);
}

/* 添加B站图标 */
.fa-bilibili:before {
    content: "B";
    font-weight: bold;
    font-style: normal;
}

/* 添加抖音图标 */
.fa-douyin:before {
    content: "抖";
    font-weight: bold;
    font-style: normal;
    font-size: 0.9em;
}

/* 微信二维码悬浮显示 */
.wechat {
    position: relative;
}

.qr-code {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    padding: 5px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.wechat:hover .qr-code {
    display: block;
}

/* 添加导航链接样式 */
.nav-links a {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::before {
    width: 100%;
}

.nav-links a:hover {
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--glow-color);
} 